
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul, ol, li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

body.lock {
    overflow: hidden;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.page {
    flex: 1 1 auto;
}
/*------------------------------*/
[class*=__conteiner] {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
}



 /*------------------------------*/
.header__conteiner {
    height: 80px;
    display: flex;
   align-items: center;
   justify-content: space-between;

}
.header_logo img{
    height: 40px;
}
.header__nav{
}
.header_list {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 12px;
}
.header_li a{
    color: #000;
}

.header_li a:hover {
    color: gray;
}

.header_icon {
    padding: 5px;
    padding-bottom: 1px;
    background-color: red;
}

.header_icon:hover {
    background-color: rgba(255, 0, 0, 0.585)
}

.menu-icon, .header_favorite {
    display: none;
}

@media (max-width:768.99px) {
    .header {
        position: fixed;
        z-index: 5;
        width: 100%;
       background-color: #fff;
    }

    .header__conteiner {
        height: 40px;
    }
    .main {
        margin-top: 40px;
    }
    .header_favorite {
        display: block;
    }
    .header_icon, .header_icon:hover {
        background-color: transparent;
    }
    .header_li img {
        display: none;
    }
    .menu-icon {
        z-index: 5;
        display: block;
        position: relative;
        width: 40px;
        height: 30px;
        cursor: pointer;
    }

    .menu-icon span,
    .menu-icon::before,
    .menu-icon::after {
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: #000;
    }
    .menu-icon::before,
    .menu-icon::after {
        content: "";
    }
    .menu-icon::before {
        top: 0;
    }
    .menu-icon::after {
        bottom: 0;
    }
    .menu-icon span {
        top: 50%;
        transform: scale(1) translate(0px -50%);
    }

    .header__nav { 
        z-index: 5;
        position: fixed;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
        background-color: #121111e3;
        display: flex;
        flex-direction: column;
        transform: translate(-100%, 0px);
        transition: all 0.3s ease 0s;
    }

    .header_list {
        flex-direction: column;
        gap: 40px;
        margin-top: 100px;
    }

    .header_li {
        font-size: 24px;
    }
    .header_li a {
        color: #fff;
    }
    .header__nav._active {
        transition: all 0.3s ease 0s;
        transform: translate(0px, 0px);
    }
    .menu__icon {
        z-index: 5;
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
    }
    .menu__icon._active span {
        transform: scale(0) translate(0px, -50%);
    }
    .menu__icon._active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }
    .menu__icon._active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }
    .menu__icon span,
    .menu__icon::before,
    .menu__icon::after {
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: #000;
    }
    .menu__icon::before,
    .menu__icon::after {
        content: '';
    }
    .menu__icon::before {
        top: 0;
    }
    .menu__icon::after {
        bottom: 0;
    }
    .menu__icon span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }
    
}
 /*------------------------------*/

.banner {
    background-color: rgba(128, 128, 128, 0.442);
    min-height: 80px;
    padding-bottom: 20px;
}
.banner__conteiner {
}
.banner_title {
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 24px;
    color: gray;
    width: 100%;
    padding-top: 27px;

}
.banner_subtitle {
    color: gray;
    width: 100%;
}

 /*------------------------------*/

.works {
}
.works__conteiner {
    padding-top: 10px;
}
.works_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.works_title {
    text-transform: uppercase;
    letter-spacing: 5px;
}
.works_title span {
    color: red;
}
.works_button {
    text-transform: uppercase;
    color: rgb(243, 239, 239);
    background-color: rgba(255, 0, 0, 0.74);
    padding: 8px 5px;
}
.works_button:hover {
    background-color: red;
    color: #fff;
}
.works_images {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 8px;
}
.works_item {
    flex: 33%;
    overflow: hidden;
}

.works_item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: 1s; 
}

.works_item:hover {
    transform: scale(1.02); }

    @media (max-width: 576.99px) {
        .works_item {
            flex: 100%;
            
        }
    }

/*------------------------------*/

.contact {
}
.contact__conteiner {
    margin-top: 40px;
    text-align: center;
}
.contact_title {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 24px;
    color: gray;
}
.contact_button {
    margin-top: 8px;
    text-transform: uppercase;
    color: rgb(243, 239, 239);
    background-color: rgba(255, 0, 0, 0.74);
    padding: 8px 8px;
}

.contact_button:hover {
    background-color: red;
    color: #fff;
}

/*------------------------------*/

.perform {
    margin-top: 40px;
}
.perform__conteiner {
}
.perform_title {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 600;
}
.perform_title span {
    color: red;
}

.perform_subtitle {
    margin-top: 5px;
    color: gray;
}
.perform_block {
    display: flex;
    flex-wrap: wrap;
   gap: 30px;
   margin-top: 10px;
}
.perform_item {
    text-align: center;
    flex: calc(25% - 30px);

}
.perform_item img {
  height: 150px;
}
.perform_item_title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
}
.perform_text {
    padding: 15px;
    color: gray;
    line-height: 1.6;
}

@media (max-width: 768.99px) {
    .perform_item {
        flex: calc(50% - 30px);
    
    }
}

@media (max-width: 576.99px) {
    .perform_item {
        flex: 100%;
    
    }
}

/*------------------------------*/


.journal {
    margin-top: 15px;
}
.journal__conteiner {
}
.journal_title {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 16px;
    font-weight: 600;
}
.journal_title span {
    color: red;
}
.journal_subtitle {
    color: gray;
    margin-top: 5px;
}
.journal_block {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 10px;
}
.journal_item {
    display: flex;
    flex: calc(50% - 50px);
    gap: 20px;
}
.journal_image {
    padding-left: 5px;
    flex: 30%;
}
.journal_image img {
    width: 192px;
    height: 198px;
}
.journal_content {
    color: gray;
    flex: 70%;
}
.journal_date {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
}
.journal_item_title {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: black;
    margin-top: 7px;
}
.jornal_text {
    margin-top: 10px;
}

@media (max-width: 768.99px) {
    .journal_image img {
        width: 120px;
        height: 120px;
    }
}

@media (max-width: 698.99px) {
    .journal_item {
   flex: 100%;
    }
    .journal_image img {
        width: 192px;
        height: 198px;
    }
}

@media (max-width: 400.99px) {
    .journal_item {
        flex-direction: column;
   flex: 100%;
   align-items: center;
   text-align: center;
    }
}


/*------------------------------*/

.galary {
    margin-top: 10px;
}
.galary__conteiner {
 
}
.galary_item {
    margin-top: 8px;
    z-index: 2;
    position: relative;
    padding: 0 0 85% 0;
}

.galary_item:last-child {
    margin-bottom: 0px;
}

.galary_item img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.galary_item_big {
    grid-column: span 3;
    grid-row: span 3;
}

.galary_item_medium {
    grid-row: span 2;
}


@media (min-width: 992px) {
    .galary__conteiner {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    }
}


/*------------------------------*/



.carts {
}
.carts__conteiner {
    margin-top: 15px;
}
.carts_item {
    margin-top: 5px;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    padding-bottom: 10px;
}

.carts_photo {
    padding: 0 0 85% 0;
    position: relative;
    z-index: 2;
}

.carts_photo img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carts_title {
    font-weight: 600;
    padding: 10px;
}
.carts_text {
    padding: 10px;
    padding-top: 0px;
}

.carts_button {
    width: 90%;
    text-align: center;
    background-color: #5b5656;
    margin: 0 auto;
    padding: 5px 0;
    cursor: pointer;
}

.carts_button:hover {
    background-color: #5b565684;
    color: white;
}

.carts_item_big {
    grid-column: span 2;
    grid-row: span 2;
}

.carts_item_medium {
    grid-row: span 2;
}


@media (min-width: 992px) {
    .carts__conteiner {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    }
}
/*------------------------------*/

.footer {
    margin-top: 30px;
    height: 200px;
    background-color: rgb(21, 21, 21);
}

.footer__conteiner {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;

}
.text {
    color: #fff;
    margin-top: 80px;
    text-align: center;
}
.icons {
    margin-top: 7px;
}
.icons_list {
    display: flex;
    gap: 5px;
}
.icons_li img{
    height: 20px;
}